spring.application.name=collectionHub
spring.datasource.url=jdbc:postgresql://localhost:5432/collectionhub
spring.datasource.username=michaelkaufman
spring.datasource.password=mike310
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update